{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AykutOnPC_Db_v2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "BuAykutunOzelTokenAnahtaridir2026_CokGizliOlmali!",
    "Issuer": "AykutOnPC",
    "Audience": "AykutOnPC",
    "DurationInMinutes": 120
  },
  "SeedData": {
    "AdminUser": {
      "Username": "aykut",
      "Password": "admin123"
    },
    "GitHubUsername": "Aykuttonpc",
    "HeroTitle": "<span class='text-gradient'>Hi, I'm Aykut.</span><br>Building future.",
    "HeroSubtitle": "Full Stack .NET Developer & AI Enthusiast",
    "Specs": [
      {
        "Name": "C#",
        "Category": "Language",
        "Proficiency": 95
      },
      {
        "Name": ".NET Core",
        "Category": "Framework",
        "Proficiency": 90
      },
      {
        "Name": "SQL Server",
        "Category": "Database",
        "Proficiency": 85
      },
      {
        "Name": "Docker",
        "Category": "Tool",
        "Proficiency": 80
      },
      {
        "Name": "System Design",
        "Category": "Concept",
        "Proficiency": 75
      }
    ]
  },
  "GeminiSettings": {
    "ApiKey": ""
  }
}